<!DOCTYPE html>
<html>

<head>
    <title>Southwest Coastal Louisiana Project Eligibility Lookup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.28/"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: 0 auto;
            padding: 3%;
            min-height: 100vh;
            /* Add this line */
        }


        .image-container {
            text-align: center;
            /* Center align the image */
        }

        h2 {
            color: #3366CC;
        }

        label,
        input,
        button {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }

        button {
            padding: 10px;
            background-color: #3366CC;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #285e8e;
        }

        #result {
            border: 1px solid #3366CC;
            padding: 10px;
            color: #3366CC;
            display: none;
        }

        .semi-transparent-background {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="image-container">
            <img src="https://www.mvr.usace.army.mil/portals/48/docs/siteimages/SWC%20Overview.jpg" alt="Image"
                style="max-width: 100%; max-height: 200px;">
            <br>
            <h1><br>APPLICATION ELIGIBILITY</h1>
            <br>
        </div>
        <br><br>
        <form id="dataForm">Please search for your address:
            <div id="propplan_description" class="form-floating mb-3 form-group">
                <input type="text" class="form-control" id="searchid" placeholder="Street Address">
                <label for="searchid">Address</label>
            </div>
            <!-- <div id="propplan_description" class="form-floating mb-3 form-group">
                <input type="text" class="form-control" id="zip" placeholder="Zip Code">
                <label for="zip">Zip Code</label>
            </div> -->

            <button id="submit">Submit</button>
            <p id="result"></p>
            <p id="message"></p>
        </form>

    </div>

    <script>


        $(function () {
            $("#searchid").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: "https://arcportal-ucop-partners.usace.army.mil/usacearcgis/rest/services/SWCLA/Structure_Inventory_Lookup/MapServer/0/query",
                        dataType: "json",  // ensure you're expecting JSON
                        data: {
                            f: 'json',
                            where: "site_street LIKE '%" + request.term + "%'",  // Use UPPER for case-insensitive matching
                            outFields: 'site_street',  // Fetch the address field
                            returnDistinctValues: true,  // Return distinct values
                            returnGeometry: false  // No need for geometry here
                        },
                        success: function (data) {
                            var suggestions = [];
                            if (data.features) {
                                for (var i = 0; i < data.features.length; i++) {
                                    suggestions.push({
                                        label: data.features[i].attributes.site_street,  // use label for display
                                        value: data.features[i].attributes.site_street  // use value for what's put in the input on select
                                    });
                                }
                            }
                            response(suggestions);
                        },
                        error: function (xhr, status, error) {
                            // Handle errors here
                            console.error("Autocomplete error: " + error);
                        }
                    });
                },
                minLength: 3,
                select: function (event, ui) {
                    // When an item is selected, update the input with the selected value
                    $("#searchid").val(ui.item.value);
                }
            });
            // Handle form submission
            $("#dataForm").on("submit", function (event) {
                event.preventDefault(); // Prevent the default form submission

                var address = $("#searchid").val(); // Get the selected address

                $.ajax({
                    url: "https://arcportal-ucop-partners.usace.army.mil/usacearcgis/rest/services/SWCLA/Structure_Inventory_Lookup/MapServer/0/query",
                    dataType: "json",
                    data: {
                        f: 'json',
                        where: "site_street LIKE '%" + address + "%'",
                        outfields: '*'
                    },

                    success: function (data) {
                        if (data.features && data.features.length > 0 && data.features[0].attributes) {
                            var attributes = data.features[0].attributes;
                            var html = `${attributes.site_street}<br>
                    ${attributes.site_city}, ${attributes.site_state} ${attributes.site_zip}<br>
                    ${attributes.site_county}<br><br>
                    This structure is ${attributes.project_eligibility_status}!<br><br>
                    You may submit your application to the program by clicking the link below:<br>
                    <a href="https://survey123.arcgis.com/share/c71e41c0e8a2445a9aad882686d01c58?portalUrl=https://arcportal-ucop-partners.usace.army.mil/usaceportal">SWCLA Application</a>`;

                            $("#result").html(html);
                            $("#result").show();
                        } else {
                            $("#result").html("<p><span style='color:#d35400'>This property is not identified as a part of the Southwest Coastal Louisiana Project. If you believe this notification is an error, please contact the Project Call Center at 877-814-2539.</span></p>");
                            $("#result").show();
                        }
                    },

                    error: function (xhr, status, error) {
                        // Handle errors
                        console.error("Error fetching record: " + error);
                    }
                });
            });
        });
    </script>

    </script>

</body>

</html>


