<!DOCTYPE html>
<html>

<head>
    <title>Data Input</title>
    <style>
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5px;
            align-items: center;
        }
        
        .form-group2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            align-items: center;
        }
        
        label {
            display: flex;
            flex-direction: column;
        }
        
        .submit-btn {
            display: flex;
            justify-content: center;
        }
        
        .submit-btn input {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .submit-btn input:hover {
            background-color: #45a049;
        }
        
        .form-group2 .checkbox-container {
            grid-column: span 2;
            /* Span two grid columns to accommodate both checkbox and label */
            display: flex;
            align-items: center;
        }
        
        .form-group2 label {
            font-family: Arial, sans-serif;
            font-size: 10px;
            /* Change the font size to your desired value */
            /* Standard sans-serif font family */
            /* The label will now be part of the .checkbox-container */
        }
        
        .form-group2 input {
            font-family: Arial, sans-serif;
            font-size: 10px;
            /* Standard sans-serif font family */
            /* Each input field spans one grid column */
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://js.arcgis.com/4.21/"></script>

</head>

<body>
    <form id="dataForm">
        <div class="form-group">
            <input type="text" id="comment" name="comment" placeholder="Comments">
        </div>
        <div class="form-group2">
            <input type="date" id="dat" name="dat" placeholder="Scale Location">
            <div class="checkbox-container">
                <input type="checkbox" id="show" name="show" placeholder="Show Comments?">
                <label for="show">Show Comments on Timber Cutting Report?</label>
            </div>
        </div>

        <div class="submit-btn">
            <input type="submit" value="Submit New Comment">
        </div>
    </form>


    <script>
        let selectedBureau = ''; // Move this line here
        let featureMap = new Map();
        var urlParams = new URLSearchParams(window.location.search);
        var cid = urlParams.get('cid');
        var pgid = urlParams.get('pgid');

        require(["esri/identity/IdentityManager", "esri/request", "dojo/domReady!"], function(IdentityManager, esriRequest) {
            // Fetch the data when the document is ready
            esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Forestry/FeatureServer/2/query", {
                responseType: "json",
                query: {
                    where: "1=1",
                    outFields: "*",
                    f: "json"
                }

            }).then(function(response) {




                document.getElementById('dataForm').addEventListener('submit', function(event) {
                    // Prevent the default form submit action
                    event.preventDefault();

                    // Get values from the form
                    const dat = document.getElementById('dat').value;
                    const comment = (document.getElementById('comment').value);
                    const show = document.getElementById('show').checked ? 'Yes' : 'No';


                    // Create features array
                    const features = [{
                        "attributes": {
                            "TimberCutRptContractNo": cid,
                            "TimberCutRptDate": dat,
                            "TimberCutRptComments": comment,
                            "ShowComments": show,
                            "parentglobalid": pgid
                        }
                    }];

                    // Convert features to URL-encoded string
                    const formData = new URLSearchParams();
                    formData.append('f', 'json');
                    formData.append('features', JSON.stringify(features));
                    console.log(features);
                    // Send a POST request to your REST endpoint
                    esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Forestry/FeatureServer/5/addFeatures", {
                        method: "post",
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: formData.toString()
                    }).then(function(response) {
                        console.log(response.data);
                    }).catch(function(error) {
                        console.error(error);
                    });
                });
            });
        });
    </script>
</body>