<!DOCTYPE html>
<html>

<head>
    <title>Data Input</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
    <script src="luxon.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.js"></script>


    <script src="https://js.arcgis.com/4.21/"></script>
    <style>
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .submit-btn {
            display: flex;
            justify-content: center;
        }

        html,
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            background-color: #00000000;
            color: rgb(0, 0, 0);
        }

        .jumbotron {
            /* backdrop-filter: blur(5px); */
            background: rgba(0, 0, 0, 0.5);
            border: 0px solid #fff;
            color: #ffffff;

            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
        }

        .jumbotron h2 {
            font-weight: 700;
        }

        .jumbotron p {
            color: #ffffff;
        }

        fieldset {
            border: 2px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        legend {
            color: white;
            font-weight: bold;
        }

        .pdf-btn {
            background-color: #00904fb1;
            border: 1px solid white;
            /* Adjust border size as per requirement */
            border-radius: 50px;
            /* Adjust radius as per requirement */
            /* width: 20%; */
            font-size: 11px;
            color: white !important;
            margin-top: 5px;
            margin-bottom: 5px;
            /* Adds space between items */
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        .submit-btn input {
            background-color: #00904fb1;
            border: 1px solid white;
            /* Adjust border size as per requirement */
            border-radius: 50px;
            /* Adjust radius as per requirement */
            width: 30%;
            font-size: 15px;
            color: white !important;
            margin-top: 5px;
            margin-bottom: 5px;
            /* Adds space between items */
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        .pdf-btn:hover {
            background-color: #ffffff56;
            transform: scale(1.1);
            /* Image will zoom in slightly when hovered over */
            border: 2px solid #fff;
        }

        .submit-btn input:hover {
            background-color: #ffffff56;
            transform: scale(1.1);
            /* Image will zoom in slightly when hovered over */
            border: 2px solid #fff;
            /* Add a border on hover */
        }


        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">


                <div class="row">
                    <br>
                    <div id="bidtable"><br></div>
                    <br>
                </div>
                <br>

            </div>
        </div>
    </div>
    </div>
</body>






<script>
    let selectedAddress = ''; // Move this line here
    let featureMap = new Map();
    var urlParams = new URLSearchParams(window.location.search);
    var pgid = urlParams.get('gid');

    function ensureString(value) {
        if (value === null || value === undefined) {
            return '';
        }
        return String(value);
    }


    require(["esri/identity/IdentityManager", "esri/request", "dojo/domReady!"], function (IdentityManager, esriRequest) {
        // Fetch the data when the document is ready
        esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Hosted/fsk_personnel/FeatureServer/0/query", {
            responseType: "json",
            query: {
                where: "1=1",
                outFields: "*",
                f: "json"
            }
        }).then(function (response) {
            // Extract data
            var tableData = response.data.features.map(function (feature) {
                return feature.attributes;
            });

            // Define table
            var table = new Tabulator("#bidtable", {
                data: tableData, //assign data to table
                columns: [
                    { title: "Organization", field: "org" },
                    { title: "Civ", field: "civ", editor: "input" },
                    { title: "Mil", field: "mil", editor: "input" },
                    { title: "Contractor", field: "ktr", editor: "input"  },
                    { title: "Coast Guard", field:"cg", editor: "input" },
                    { title: "Other", field: "other", editor: "input" },
                    { title: "objectid", field: "objectid", visible: false}



                ]
            });
            table.on("cellEdited", function (cell) {
                //cell - cell component
                var field = cell.getField(); // get field name
                var value = cell.getValue(); // get current cell value
                var row = cell.getRow().getData(); // get the data for the row
                var objectId = row.objectid; //assuming OBJECTID is a field in your data
                handleEdit(field, value, objectId);
            });
        })
    });

    function handleEdit(field, value, objectId) {
        require(["esri/identity/IdentityManager", "esri/request", "dojo/domReady!"],
            function (IdentityManager, esriRequest) {
                console.log(field, value, objectId)
                // Fetch the data when the document is ready

                const features = [{
                    "attributes": {
                        "objectid": objectId,
                        [field]: value
                    }
                }];

                const formData = new URLSearchParams();
                formData.append('f', 'json');
                formData.append('features', JSON.stringify(features));
                console.log(features);
                esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Hosted/fsk_personnel/FeatureServer/0/updateFeatures ", {
                    method: "post ",
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: formData.toString()
                }).then(function (response) {
                    console.log(response.data);
                }).catch(function (error) {
                    console.error(error);
                });

            });
    }




</script>

</html>