<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #002958;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clock {
            text-align: center;
            color: white;
        }
        .clock div {
            display: inline;
            margin: 0 1vw;
            font-size: 3vw; /* Adjust this value as needed */
        }
        .clock b {
            font-size: 1.5vw; /* Adjust this value as needed */
            margin-right: 0.5vw;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div><b>Zulu:</b> <span id="pacific-us-time"></span> <span id="pacific-us-day"></span></div>
        <div><b>Local:</b> <span id="local-us-time"></span> <span id="local-us-day"></span></div>
        <div><b>Baltimore:</b> <span id="eastern-us-time"></span> <span id="eastern-us-day"></span></div>
    </div>
<script>
        function updateTime() {
            var now = new Date();
            
            var zuluTime = new Date(now.toLocaleString('en-US', { timeZone: 'Zulu'}));
            document.getElementById('pacific-us-time').textContent = zuluTime.toLocaleTimeString('en-US', {hour: '2-digit', minute:'2-digit'});
            document.getElementById('pacific-us-day').textContent = zuluTime.toLocaleDateString('en-US', {weekday: 'short'});
            
            var easternUSTime = new Date(now.toLocaleString('en-US', { timeZone: 'America/New_York' }));
            document.getElementById('eastern-us-time').textContent = easternUSTime.toLocaleTimeString('en-US', {hour: '2-digit', minute:'2-digit'});
            document.getElementById('eastern-us-day').textContent = easternUSTime.toLocaleDateString('en-US', {weekday: 'short'});
            
            var localTime = new Date();
            document.getElementById('local-us-time').textContent = localTime.toLocaleTimeString('en-US', {hour: '2-digit', minute:'2-digit'});
            document.getElementById('local-us-day').textContent = localTime.toLocaleDateString('en-US', {weekday: 'short'});
        }

        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
